-ml-2
bg-gray-300
bg-gray-50
border-gray-300
hidden
hover:bg-gray-300
hover:bg-gray-400
hover:text-hotpink-400
inline-block
leading-normal
lg:-ml-2
lg:bg-gray-300
lg:bg-gray-50
lg:border-gray-300
lg:hidden
lg:hover:bg-gray-300
lg:hover:bg-gray-400
lg:hover:text-hotpink-400
lg:inline-block
lg:leading-normal
lg:m-0
lg:m-2
lg:mb-1
lg:mb-4
lg:mr-3
lg:mt-0
lg:opacity-10
lg:p-0
lg:pl-0
lg:pl-2
lg:pr-2
lg:pt-0
lg:px-5
lg:py-0
lg:py-3
lg:shadow-lg
lg:text-gray-500
lg:text-gray-900
m-0
m-2
mb-1
mb-4
md:-ml-2
md:bg-gray-300
md:bg-gray-50
md:border-gray-300
md:hidden
md:hover:bg-gray-300
md:hover:bg-gray-400
md:hover:text-hotpink-400
md:inline-block
md:leading-normal
md:m-0
md:m-2
md:mb-1
md:mb-4
md:mr-3
md:mt-0
md:opacity-10
md:p-0
md:pl-0
md:pl-2
md:pr-2
md:pt-0
md:px-5
md:py-0
md:py-3
md:shadow-lg
md:text-gray-500
md:text-gray-900
mr-3
mt-0
opacity-10
p-0
pl-0
pl-2
pr-2
pt-0
px-5
py-0
py-3
shadow-lg
sm:-ml-2
sm:bg-gray-300
sm:bg-gray-50
sm:border-gray-300
sm:hidden
sm:hover:bg-gray-300
sm:hover:bg-gray-400
sm:hover:text-hotpink-400
sm:inline-block
sm:leading-normal
sm:m-0
sm:m-2
sm:mb-1
sm:mb-4
sm:mr-3
sm:mt-0
sm:opacity-10
sm:p-0
sm:pl-0
sm:pl-2
sm:pr-2
sm:pt-0
sm:px-5
sm:py-0
sm:py-3
sm:shadow-lg
sm:text-gray-500
sm:text-gray-900
text-gray-500
text-gray-900
